// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DTG_Comm.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DTG_Comm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DTG_Comm 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DTG_Comm 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_DTG_COMM_DIALOG DIALOGEX 0, 0, 618, 267
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "엔진 온 동작 프로세스",IDC_STATIC,406,0,99,205
    CONTROL         "엔진 온동작중",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,177,59,10
    LTEXT           "날짜",IDC_STATIC,12,15,20,8
    LTEXT           "시간",IDC_STATIC,12,30,21,8
    LTEXT           "누적운행",IDC_STATIC,12,60,34,8
    LTEXT           "일일운행",IDC_STATIC,12,45,34,8
    LTEXT           "속도",IDC_STATIC,12,75,19,8
    LTEXT           "RPM",IDC_STATIC,12,90,16,8
    LTEXT           "가속도Y",IDC_STATIC,12,120,26,8
    LTEXT           "가속도X",IDC_STATIC,12,105,26,8
    LTEXT           "기울기",IDC_STATIC,12,135,28,8
    LTEXT           "Y",IDC_STATIC,69,135,8,8
    LTEXT           "일일운행시간",IDC_STATIC,209,15,42,8
    LTEXT           "GPSY",IDC_STATIC,109,30,20,8
    LTEXT           "GPSX",IDC_STATIC,109,15,20,8
    EDITTEXT        IDC_EDIT17,154,58,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,154,73,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,178,73,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,154,88,40,12,ES_AUTOHSCROLL
    LTEXT           "방향각",IDC_STATIC,109,45,30,8
    LTEXT           "GPS속도",IDC_STATIC,109,60,34,8
    LTEXT           "GPS수신율",IDC_STATIC,109,75,36,8
    LTEXT           "기기상태",IDC_STATIC,12,151,32,8
    LTEXT           "냉각수온도",IDC_STATIC,109,90,40,8
    EDITTEXT        IDC_EDIT11,51,149,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,51,179,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,154,13,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,154,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,154,43,40,12,ES_AUTOHSCROLL
    GROUPBOX        "실시간 데이터",IDC_STATIC,7,1,191,194
    LTEXT           "배터리전압",IDC_STATIC,109,105,41,8
    LTEXT           "엑셀전압",IDC_STATIC,109,135,36,8
    LTEXT           "에어압력",IDC_STATIC,109,120,38,8
    LTEXT           "LPG_PWM",IDC_STATIC,109,165,35,8
    LTEXT           "연료전압",IDC_STATIC,109,150,38,8
    EDITTEXT        IDC_EDIT21,154,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,154,118,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,154,133,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,154,148,40,12,ES_AUTOHSCROLL
    CONTROL         "ECO 스위치",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,162,54,10
    CONTROL         "KEY ON",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,147,42,10
    CONTROL         "RPM 체크",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,132,47,10
    CONTROL         "스피트 체크",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,117,53,10
    CONTROL         "GPS속도",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,102,44,10
    CONTROL         "기어중립",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,87,43,10
    CONTROL         "2회재시도실패",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,72,61,10
    CONTROL         "재시동시간3초",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,57,61,10
    CONTROL         "브레이크",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,42,43,10
    CONTROL         "브레이크오프",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,27,57,10
    CONTROL         "마지막1초대기",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,12,78,10
    CONTROL         "엔진오프동작중",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,238,68,10
    CONTROL         "ECO 스위치",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,223,54,10
    CONTROL         "KEY ON",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,208,42,10
    CONTROL         "RPM 체크",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,193,47,10
    CONTROL         "스피드 체크",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,178,53,10
    CONTROL         "GPS속도",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,163,44,10
    CONTROL         "기어중립",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,148,43,10
    CONTROL         "배터리체크",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,133,50,10
    CONTROL         "냉각수온도",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,118,50,10
    CONTROL         "공기압정상",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,103,50,10
    CONTROL         "기울기X",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,88,41,10
    CONTROL         "기울기Y",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,73,41,10
    CONTROL         "GPS 체크",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,514,58,46,10
    CONTROL         "파킹브레이크",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,43,60,10
    GROUPBOX        "엔진 오프 동작 프로세스",IDC_STATIC,506,0,109,266
    CONTROL         "재진입3분",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,28,47,10
    CONTROL         "최종3초대기",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,13,54,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x4,485,14,13,173
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER | 0x4,595,11,13,234
    LTEXT           "Step : 0",IDC_EMSONSTEP,474,191,26,8
    LTEXT           "Step : 0",IDC_EMSONSTEP2,585,250,26,8
    CONTROL         "브레이크",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,213,43,10
    GROUPBOX        "입력 상태 데이터",IDC_STATIC,7,199,134,67
    CONTROL         "기어중립",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,213,43,10
    CONTROL         "파킹브레이크",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,227,57,10
    CONTROL         "R_라이트",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,227,45,10
    CONTROL         "L_라이트",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,240,44,10
    CONTROL         "앞문개폐",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,240,46,10
    CONTROL         "뒷문개폐",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,253,43,10
    CONTROL         "키온",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,253,30,10
    GROUPBOX        "출력 상태 데이터",IDC_STATIC,144,199,118,67
    CONTROL         "엔진온",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,213,37,10
    CONTROL         "엔진 오프",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,226,46,10
    CONTROL         "에어콘",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,239,37,10
    CONTROL         "라이트",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,252,37,10
    CONTROL         "히터",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,213,30,10
    CONTROL         "L턴전원",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,226,39,10
    CONTROL         "R턴전원",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,239,43,10
    CONTROL         "Reserve",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,252,39,10
    GROUPBOX        "와이파이 상태",IDC_STATIC,265,199,133,67
    CONTROL         "와이파이 모듈체크",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,212,80,10
    CONTROL         "AP 접속",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,226,41,10
    CONTROL         "서버접속",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,239,43,10
    LTEXT           "엔진정지시간",IDC_STATIC,209,45,42,8
    LTEXT           "운행중정지시간",IDC_STATIC,209,30,49,8
    LTEXT           "일일시동",IDC_STATIC,15,166,34,8
    LTEXT           "누적시동",IDC_STATIC,11,181,38,8
    LTEXT           "급가속시간",IDC_STATIC,209,90,35,8
    LTEXT           "급정지시간",IDC_STATIC,209,105,35,8
    LTEXT           "고RPM시간",IDC_STATIC,209,120,37,8
    EDITTEXT        IDC_EDIT25,154,163,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,261,13,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,261,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,261,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,261,58,40,12,ES_AUTOHSCROLL
    GROUPBOX        "EMS데이터",IDC_STATIC,201,1,104,194
    LTEXT           "브레이크시간",IDC_STATIC,209,135,42,8
    EDITTEXT        IDC_EDIT30,261,73,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,261,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,261,103,40,12,ES_AUTOHSCROLL
    LTEXT           "진행상태 : ",IDC_STATIC,280,255,35,8
    LTEXT           "Static",IDC_WIFISTATE,320,255,58,8
    LTEXT           "펄스1",IDC_STATIC,209,165,18,8
    EDITTEXT        IDC_EDIT33,261,118,40,12,ES_AUTOHSCROLL
    LTEXT           "펄스2",IDC_STATIC,209,181,18,8
    EDITTEXT        IDC_EDIT34,261,133,40,12,ES_AUTOHSCROLL
    GROUPBOX        "해더정보",IDC_STATIC,306,2,97,126
    LTEXT           "IndexHeader",IDC_STATIC,313,15,42,8
    EDITTEXT        IDC_EDIT35,261,148,40,12,ES_AUTOHSCROLL
    LTEXT           "IndexPage",IDC_STATIC,313,31,35,8
    EDITTEXT        IDC_EDIT36,261,163,40,12,ES_AUTOHSCROLL
    LTEXT           "보낸데이타",IDC_STATIC,313,47,50,8
    EDITTEXT        IDC_EDIT37,261,179,40,12,ES_AUTOHSCROLL
    LTEXT           "보낼데이타",IDC_STATIC,313,63,42,8
    EDITTEXT        IDC_EDIT38,367,12,33,12,ES_AUTOHSCROLL
    LTEXT           "시작 페이지",IDC_STATIC,313,79,42,8
    EDITTEXT        IDC_EDIT39,367,28,33,12,ES_AUTOHSCROLL
    LTEXT           "마지막 페이지",IDC_STATIC,313,95,50,8
    EDITTEXT        IDC_EDIT40,367,44,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,367,60,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,367,76,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,367,92,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,367,108,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,572,12,20,12,ES_AUTOHSCROLL
    LTEXT           "일일펄스",IDC_STATIC,209,150,28,8
    LTEXT           "ECO동작시간",IDC_STATIC,209,60,43,8
    LTEXT           "급출발시간",IDC_STATIC,209,75,35,8
    LTEXT           "이벤트카운트",IDC_STATIC,313,111,51,8
    EDITTEXT        IDC_EDIT46,572,25,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,348,237,20,12,ES_AUTOHSCROLL
    LTEXT           "Error",IDC_STATIC,350,227,20,8
    EDITTEXT        IDC_EDIT1,51,13,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,51,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,51,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,51,58,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,51,73,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,51,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,51,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,51,118,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,51,133,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,75,134,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,51,164,39,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,42,135,8,8
    CONTROL         "파킹브레이크 고장",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,225,79,10
    GROUPBOX        "차량 고장유무",IDC_STATIC,406,209,98,57
    CONTROL         "기어 고장",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,238,46,10
    CONTROL         "속도센서 고장",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,251,59,10
END

IDD_BASEDLG DIALOGEX 0, 0, 632, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DTG_COM v1.1"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,12,621,288
    COMBOBOX        IDC_COMBO2,399,7,48,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "연결",IDC_BUTTON1,449,7,50,14
    LISTBOX         IDC_LIST1,7,301,620,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "읽어오기",IDC_BUTTON3,500,7,50,14,WS_DISABLED
    PUSHBUTTON      "저장하기",IDC_BUTTON9,551,7,50,14,WS_DISABLED
    PUSHBUTTON      "화면",IDC_BUTTON2,602,7,20,14
END

IDD_SETTINGDLG DIALOGEX 0, 0, 618, 267
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "차량번호",IDC_STATIC,16,84,33,8
    LTEXT           "속도상수",IDC_STATIC,143,125,40,8
    LTEXT           "RPM상수",IDC_STATIC,143,141,43,8
    EDITTEXT        IDC_EDIT26,62,17,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,62,33,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,61,49,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,61,65,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,62,81,65,13,ES_AUTOHSCROLL
    LTEXT           "거리상수",IDC_STATIC,143,157,33,8
    LTEXT           "속도레퍼런스",IDC_STATIC,143,173,49,8
    LTEXT           "RPM레퍼런스",IDC_STATIC,143,189,51,8
    LTEXT           "TILT방향",IDC_STATIC,16,110,35,8
    EDITTEXT        IDC_EDIT31,216,121,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,216,137,64,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,216,153,64,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,216,169,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,216,185,45,13,ES_AUTOHSCROLL
    LTEXT           "기울기_X기준",IDC_STATIC,16,126,48,8
    LTEXT           "기울기_Y기준",IDC_STATIC,16,142,48,8
    LTEXT           "가속도_X기준",IDC_STATIC,16,158,50,8
    EDITTEXT        IDC_EDIT36,216,201,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,355,178,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,355,194,41,13,ES_AUTOHSCROLL
    LTEXT           "가속도_Y기준",IDC_STATIC,16,174,50,8
    LTEXT           "냉각수전압",IDC_STATIC,301,32,41,8
    LTEXT           "에어전압",IDC_STATIC,301,49,33,8
    LTEXT           "배터리전압",IDC_STATIC,301,15,41,8
    LTEXT           "과속기준",IDC_STATIC,302,180,33,8
    EDITTEXT        IDC_EDIT39,355,210,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,355,228,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,363,13,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,363,30,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,363,47,45,13,ES_AUTOHSCROLL
    LTEXT           "급정지기준",IDC_STATIC,302,197,42,8
    LTEXT           "급가속기준",IDC_STATIC,302,214,45,8
    LTEXT           "과부하기준",IDC_STATIC,302,231,41,8
    LTEXT           "기울기X",IDC_STATIC,301,66,49,8
    LTEXT           "기울기Y",IDC_STATIC,301,83,33,8
    EDITTEXT        IDC_EDIT44,363,64,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,364,81,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,364,98,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,364,127,44,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT48,88,108,38,13,ES_AUTOHSCROLL
    LTEXT           "스피커 볼륨",IDC_STATIC,143,203,48,8
    EDITTEXT        IDC_EDIT49,88,124,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,88,141,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,88,158,38,13,ES_AUTOHSCROLL
    PUSHBUTTON      "장비에 저장",IDC_BUTTON7,515,249,82,14
    PUSHBUTTON      "장비에서 불러오기",IDC_BUTTON8,430,249,82,14
    CONTROL         "[1] 현대2006",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,13,54,10
    PUSHBUTTON      "TILT_세팅",IDC_BUTTON1,430,198,82,14
    GROUPBOX        "차량 기본세팅",IDC_STATIC,7,3,125,94
    GROUPBOX        "TILT 세팅",IDC_STATIC,7,98,125,94
    LTEXT           "공회전에 진입하기 위한 기준속도",IDC_STATIC,301,100,44,25
    LTEXT           "브레이크 밟은후 공회전 정지 진입시간",IDC_STATIC,301,129,52,27,WS_DISABLED
    GROUPBOX        "EMS 세팅",IDC_STATIC,296,0,125,161
    GROUPBOX        "ECO 드라이브 세팅",IDC_STATIC,295,167,126,97
    PUSHBUTTON      "운행거리초기화",IDC_BUTTON2,430,215,82,14
    CONTROL         "[2] 현대2007",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,13,54,10
    CONTROL         "[3] 현대2011",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,27,56,10
    CONTROL         "[4] 현대2011저상",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,27,71,10
    EDITTEXT        IDC_EDIT52,88,175,38,13,ES_AUTOHSCROLL
    LTEXT           "운전자2",IDC_STATIC,435,60,30,8
    LTEXT           "운전자3",IDC_STATIC,435,78,28,8
    LTEXT           "운전자1",IDC_STATIC,435,41,28,8
    EDITTEXT        IDC_EDIT53,491,39,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,491,57,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,491,76,99,13,ES_AUTOHSCROLL
    LTEXT           "운전자4",IDC_STATIC,435,95,29,8
    LTEXT           "운전자5",IDC_STATIC,435,113,28,8
    EDITTEXT        IDC_EDIT56,491,94,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,491,111,99,13,ES_AUTOHSCROLL
    GROUPBOX        "운전자선택",IDC_STATIC,425,30,174,101
    GROUPBOX        "입력반전",IDC_STATIC,425,131,170,61
    CONTROL         "브레이크",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,143,43,10
    CONTROL         "기어중립",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,144,43,10
    CONTROL         "파킹브레이크",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,155,57,10
    CONTROL         "R_라이트",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,156,45,10
    CONTROL         "L_라이트",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,167,44,10
    CONTROL         "앞문개폐",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,168,43,10
    CONTROL         "뒷문개폐",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,179,43,10
    CONTROL         "키온",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,180,30,10
    CONTROL         "EMS 사용",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,0,47,10
    LTEXT           "Km",IDC_STATIC,399,180,12,8
    LTEXT           "Km",IDC_STATIC,399,198,12,8
    LTEXT           "Km",IDC_STATIC,399,214,12,8
    LTEXT           "RPM",IDC_STATIC,399,231,16,8
    GROUPBOX        "제조사 선택",IDC_STATIC,138,3,154,107
    LTEXT           "제품버젼",IDC_STATIC,16,51,33,8
    LTEXT           "펌웨어버젼",IDC_STATIC,16,19,42,8
    LTEXT           "일련번호",IDC_STATIC,16,35,35,8
    LTEXT           "형식승인번호",IDC_STATIC,16,66,33,8
    LTEXT           "V",IDC_STATIC,268,173,8,8
    LTEXT           "V",IDC_STATIC,268,188,8,8
    EDITTEXT        IDC_EDIT58,54,223,72,13,ES_AUTOHSCROLL
    GROUPBOX        "차고지 GPS",IDC_STATIC,7,195,126,62
    LTEXT           "위도",IDC_STATIC,16,242,21,8
    LTEXT           "경도",IDC_STATIC,16,224,21,8
    EDITTEXT        IDC_EDIT59,54,240,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,355,245,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,216,230,62,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,46,205,80,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "파라미터 파일읽기",IDC_BUTTON11,430,232,82,14
    PUSHBUTTON      "파라미터 파일저장",IDC_BUTTON12,515,232,82,14
    PUSHBUTTON      "메모리 초기화",IDC_BUTTON16,515,215,82,14
    EDITTEXT        IDC_EDIT62,216,246,61,13,ES_AUTOHSCROLL
    LTEXT           "선택",IDC_STATIC,16,207,24,8
    LTEXT           "급출발기준",IDC_STATIC,302,247,41,8
    CONTROL         " DTG",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,455,15,33,10
    GROUPBOX        "전송데이터 구분",IDC_STATIC,426,1,175,27
    CONTROL         " EMS",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,15,34,10
    LTEXT           "시동모터횟수",IDC_STATIC,144,233,45,8
    GROUPBOX        "차량누적값",IDC_STATIC,137,222,154,39
    LTEXT           "총운행거리",IDC_STATIC,144,246,45,8
    LTEXT           "Km",IDC_STATIC,400,247,12,8
    GROUPBOX        "파라미터",IDC_STATIC,138,113,153,106
    CONTROL         "[5] 현대구형저상",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,41,71,10
    CONTROL         "[6] 현대신형",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,41,58,10
    CONTROL         "[7] 현대신형저상",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,55,69,10
    CONTROL         "[8] 대우구형",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,55,61,10
    PUSHBUTTON      "차고지 설정",IDC_BUTTON18,515,198,82,14
    CONTROL         "[9] 대우구형저상",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,68,70,10
    CONTROL         "[10] 대우신형",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,68,64,10
    CONTROL         "[11] 대우초저상",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,82,69,10
    CONTROL         "[12] 글로벌시티",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,82,75,10
    CONTROL         "[13] 카운티구형",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,95,67,10
    CONTROL         "[14] 카운티신형",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,95,70,10
END

IDD_RFSETTINGDLG DIALOGEX 0, 0, 618, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,345,84,266,170
    GROUPBOX        "서버 세팅",IDC_STATIC,145,0,197,85
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,193,13,87,15
    LTEXT           "서버 주소",IDC_STATIC,149,16,35,8
    EDITTEXT        IDC_EDIT1,194,30,40,14,ES_AUTOHSCROLL
    LTEXT           "서버 포트 ",IDC_STATIC,149,33,37,8
    PUSHBUTTON      "검색",IDC_BUTTON1,285,94,50,14
    PUSHBUTTON      "장비와 연결",IDC_BUTTON2,215,94,50,14
    GROUPBOX        "장비와 연결 ",IDC_STATIC,6,0,134,112
    LTEXT           "장치통신 상태 :",IDC_STATIC,12,12,64,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,3,116,335,144
    EDITTEXT        IDC_EDIT2,354,45,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "명령어 전송",IDC_BUTTON3,554,45,50,14
    COMBOBOX        IDC_COMBO1,354,64,189,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "명령어 전송",IDC_BUTTON4,554,64,50,14
    GROUPBOX        "WIFI 명령어",IDC_STATIC,345,30,266,55
    LTEXT           "SSID ",IDC_STATIC,155,49,19,8
    EDITTEXT        IDC_EDIT3,194,46,81,14,ES_AUTOHSCROLL
    LTEXT           "WPA",IDC_STATIC,155,65,16,8
    EDITTEXT        IDC_EDIT4,194,62,81,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WIFIMODESTATUS,76,12,60,8
    PUSHBUTTON      "AP통신 접속",IDC_BUTTON5,495,94,50,14
    PUSHBUTTON      "서버 접속",IDC_BUTTON6,551,94,50,14
    LTEXT           "AP 연결 상태 :",IDC_STATIC,14,44,55,8
    LTEXT           "서버연결 상태 :",IDC_STATIC,12,60,56,8
    PUSHBUTTON      "WIFI 세팅",IDC_BUTTON8,383,94,50,14
    PUSHBUTTON      "파일읽기",IDC_BUTTON9,284,46,50,14
    PUSHBUTTON      "파일저장",IDC_BUTTON13,285,63,50,14
    PUSHBUTTON      "세팅읽기",IDC_BUTTON14,284,12,50,14
    PUSHBUTTON      "세팅저장",IDC_BUTTON15,284,29,50,14
    LTEXT           "Parameter1 :",IDC_STATIC,356,139,42,8
    LTEXT           "Parameter2 :",IDC_STATIC,356,158,42,8
    EDITTEXT        IDC_EDIT5,408,117,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "모듈속성읽기",IDC_BUTTON11,439,94,50,14
    LTEXT           "MAC Address : ",IDC_STATIC,357,121,51,8
    LTEXT           "Parameter3 :",IDC_STATIC,356,177,42,8
    LTEXT           "Parameter4 :",IDC_STATIC,356,196,42,8
    LTEXT           "Parameter5 :",IDC_STATIC,357,216,42,8
    LTEXT           "Parameter6 :",IDC_STATIC,357,235,42,8
    PUSHBUTTON      "MAC 읽기",IDC_BUTTON12,551,117,50,14
    EDITTEXT        IDC_EDIT6,408,136,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,408,155,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,408,174,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,408,193,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,408,212,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,408,232,193,14,ES_AUTOHSCROLL
    LTEXT           "연결진행 상태 :",IDC_STATIC,12,76,62,8
    LTEXT           "Static",IDC_MESSAGE1,76,28,61,8
    LTEXT           "Static",IDC_MESSAGE2,76,44,60,8
    LTEXT           "Static",IDC_MESSAGE3,76,60,58,8
    LTEXT           "WIFI모듈 상태 :",IDC_STATIC,12,28,61,8
    LTEXT           "Static",IDC_MESSAGE4,76,76,57,8
    PUSHBUTTON      "상태읽기",IDC_BUTTON16,77,94,50,14
END

IDD_MEMORYDLG DIALOGEX 0, 0, 618, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "NANDFLASH ID",IDC_STATIC,2,0,200,71
    LISTBOX         IDC_LIST1,208,25,403,235,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,4,91,195,169,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,61,11,38,12,ES_AUTOHSCROLL
    LTEXT           "MAKER_ID",IDC_STATIC,7,13,43,8
    LTEXT           "THIRD_ID",IDC_STATIC,7,27,42,8
    LTEXT           "DEVICE_ID",IDC_STATIC,107,13,46,8
    EDITTEXT        IDC_EDIT3,61,25,37,12,ES_AUTOHSCROLL
    LTEXT           "FOUTH_ID",IDC_STATIC,107,29,44,8
    EDITTEXT        IDC_EDIT4,155,27,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,155,11,37,12,ES_AUTOHSCROLL
    LTEXT           "NAND_HEADER",IDC_STATIC,8,80,53,8
    PUSHBUTTON      "DATA LOAD",IDC_BUTTON1,154,75,43,12
    LTEXT           "메모리 용량",IDC_STATIC,7,41,39,8
    LTEXT           "사용중인 용량 ",IDC_STATIC,7,54,51,8
    PUSHBUTTON      "DATA LOAD",IDC_BUTTON2,524,7,43,12
    CONTROL         "HEX",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,9,26,9
    CONTROL         "ASCII",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,355,9,37,9
    EDITTEXT        IDC_EDIT5,452,7,47,12,ES_AUTOHSCROLL
    LTEXT           "Page",IDC_STATIC,503,10,17,8
    CONTROL         "DATA",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,9,30,9
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,208,58,403,202
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,208,25,403,35
END

IDD_GPSSETDLG DIALOGEX 0, 0, 618, 267
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,260,233
    EDITTEXT        IDC_EDIT63,61,34,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,61,49,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,20,122,46
    LTEXT           "경도",IDC_STATIC,20,36,21,8
    LTEXT           "위도",IDC_STATIC,20,51,21,8
    CONTROL         "구간 GPS 사용",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,3,65,10
    CONTROL         " 구간 1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,40,10
    PUSHBUTTON      "장비에세팅",IDC_BUTTON1,199,245,58,14
    PUSHBUTTON      "파일 읽기",IDC_BUTTON2,7,245,56,14
    PUSHBUTTON      "파일 저장",IDC_BUTTON3,70,245,57,14
    EDITTEXT        IDC_EDIT65,61,89,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,61,104,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,75,122,46
    LTEXT           "경도",IDC_STATIC,20,91,21,8
    LTEXT           "위도",IDC_STATIC,20,106,21,8
    CONTROL         " 구간 2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,75,38,10
    EDITTEXT        IDC_EDIT67,61,142,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,61,157,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,128,122,46
    LTEXT           "경도",IDC_STATIC,20,144,21,8
    LTEXT           "위도",IDC_STATIC,20,159,21,8
    CONTROL         " 구간 3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,128,38,10
    EDITTEXT        IDC_EDIT69,61,197,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT70,61,212,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,183,122,46
    LTEXT           "경도",IDC_STATIC,20,199,21,8
    LTEXT           "위도",IDC_STATIC,20,214,21,8
    CONTROL         " 구간 4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,183,38,10
    EDITTEXT        IDC_EDIT71,189,35,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,189,50,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,137,21,122,46
    LTEXT           "경도",IDC_STATIC,148,37,21,8
    LTEXT           "위도",IDC_STATIC,148,52,21,8
    CONTROL         " 구간 5",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,21,38,10
    EDITTEXT        IDC_EDIT73,187,89,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,187,104,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,135,75,122,46
    LTEXT           "경도",IDC_STATIC,146,91,21,8
    LTEXT           "위도",IDC_STATIC,146,106,21,8
    CONTROL         " 구간 6",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,75,38,10
    EDITTEXT        IDC_EDIT75,187,144,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,187,159,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,135,130,122,46
    LTEXT           "경도",IDC_STATIC,146,146,21,8
    LTEXT           "위도",IDC_STATIC,146,161,21,8
    CONTROL         " 구간 7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,130,38,10
    EDITTEXT        IDC_EDIT77,187,197,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,187,212,55,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,135,183,122,46
    LTEXT           "경도",IDC_STATIC,146,199,21,8
    LTEXT           "위도",IDC_STATIC,146,214,21,8
    CONTROL         " 구간 8",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,183,38,10
    PUSHBUTTON      "장비 불러오기",IDC_BUTTON10,134,245,58,14
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 231, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MESSAGE,42,7,163,23
    PUSHBUTTON      "확인",IDC_BUTTON1,94,29,50,14
END

IDD_BACKUPDLG DIALOGEX 0, 0, 490, 300
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "새굴림", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DTG_Comm.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "DTG_Comm.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DTG_COMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        BOTTOMMARGIN, 231
    END

    IDD_BASEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
    END

    IDD_SETTINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 611
        BOTTOMMARGIN, 264
    END

    IDD_RFSETTINGDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 611
        VERTGUIDE, 408
    END

    IDD_GPSSETDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 490
    END

    IDD_BACKUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "DTG_Comm 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DTG_Comm.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

