
T018C 000:135 J-Link ARM DLL Log File (0000ms, 0133ms total)
T018C 000:135 DLL Compiled: Sep 17 2009 09:41:55 (0000ms, 0133ms total)
T018C 000:135 Logging started @ 2009-09-21 23:37 (0000ms, 0133ms total)
T018C 000:135 JLINKARM_SetWarnOutHandler(...) (0001ms, 0133ms total)
T018C 000:136 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0134ms total)
T018C 000:136   returns O.K. (0129ms, 0134ms total)
T018C 000:265 JLINKARM_SetErrorOutHandler(...) (0000ms, 0263ms total)
T018C 000:265 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0263ms total)
T018C 000:267 JLINKARM_SetSpeed(2000) (0000ms, 0263ms total)
T018C 000:268 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T018C 000:268 JLINKARM_GetDLLVersion()  returns 40812 (0000ms, 0263ms total)
T018C 000:268 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T018C 000:269 JLINKARM_GetDLLVersion()  returns 40812 (0000ms, 0264ms total)
T018C 000:269 JLINKARM_GetCompileDateTime() (0000ms, 0264ms total)
T018C 000:271 JLINKARM_GetFirmwareString(...) (0000ms, 0264ms total)
T018C 000:273 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T018C 000:276 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0042ms, 0264ms total)
T018C 000:318 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0306ms total)
T018C 000:318 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0306ms total)
T018C 000:319 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0306ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0308ms total)
T018C 000:359 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0345ms total)
T018C 000:359 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0345ms total)
T018C 000:359 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0345ms total)
T018C 000:362 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0348ms total)
T018C 000:365 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0351ms total)
T018C 000:373 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0359ms total)
T018C 000:375 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0359ms total)
T018C 000:378 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0362ms total)
T018C 000:380 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0364ms total)
T018C 000:382 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0366ms total)
T018C 000:384 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0368ms total)
T018C 000:386 JLINKARM_WriteU32(0xE0001028, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0370ms total)
T018C 000:388 JLINKARM_WriteU32(0xE0001038, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0372ms total)
T018C 000:390 JLINKARM_WriteU32(0xE0001048, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0374ms total)
T018C 000:392 JLINKARM_WriteU32(0xE0001058, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0376ms total)
T018C 000:394 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0378ms total)
T018C 000:396 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0380ms total)
T018C 000:398 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0382ms total)
T018C 000:401 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T018C 000:401 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0082ms, 0385ms total)
T018C 000:483 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0467ms total)
T018C 000:485 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0469ms total)
T018C 000:489 JLINKARM_WriteMem(0x20000000, 0x0148 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x10A0 JTAG>  returns 0x148 (0005ms, 0469ms total)
T018C 000:494 JLINKARM_ReadMem (0x20000000, 0x0148 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (328 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0474ms total)
T018C 000:500 JLINKARM_WriteReg(R0, 0x64000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(R15, 0x20000078)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T018C 000:500 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0480ms total)
T018C 000:503 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0040ms, 0483ms total)
T018C 000:543 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0523ms total)
T018C 000:552 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_WriteReg(R0, 0x64000000)  returns 0x00 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T018C 000:552 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T018C 000:553 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T018C 000:553 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0524ms total)
T018C 000:579 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0550ms total)
T018C 000:588 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R0, 0x64000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T018C 000:588 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0550ms total)
T018C 000:589 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0551ms total)
T018C 000:611 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 000:663 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 000:716 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 000:769 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 000:821 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 000:872 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 000:925 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 000:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:030 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0573ms total)
T018C 001:083 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:136 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:189 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:241 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:293 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:346 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:451 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:556 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:609 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:660 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0573ms total)
T018C 001:714 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:767 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 001:871 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:924 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 001:977 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:080 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0573ms total)
T018C 002:134 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:187 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:239 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:291 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:344 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:397 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:449 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:501 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:554 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:607 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:659 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:711 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:764 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:817 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 002:868 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:921 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 002:974 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:027 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:078 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:131 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:184 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:287 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:340 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:393 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:446 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:497 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:550 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0573ms total)
T018C 003:603 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:655 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T018C 003:656 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns 0x00 (0011ms, 0573ms total)
T018C 003:667 JLINKARM_ReadReg(R15)  returns 0x200000DC (0000ms, 0584ms total)
T018C 003:667 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T018C 009:830 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0062ms, 0584ms total)
