// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DataLoder.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataLoder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DataLoder 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DataLoder 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_DATALODER_DIALOG DIALOGEX 0, 0, 621, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "신운행기록장치 로더 1.0"
FONT 9, "새굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "차량 추가등록하기",IDC_BUTTON1,528,29,86,20
    GROUPBOX        "자동차 등록 정보",IDC_STATIC,7,7,418,62
    EDITTEXT        IDC_EDIT1,96,34,75,14,ES_AUTOHSCROLL
    LTEXT           "운행기록장치 모델명",IDC_STATIC,8,37,60,8
    EDITTEXT        IDC_EDIT2,308,17,75,14,ES_AUTOHSCROLL
    LTEXT           "차대번호",IDC_STATIC,220,21,34,8
    COMBOBOX        IDC_COMBO1,96,50,76,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자동차 유형",IDC_STATIC,8,52,38,8
    EDITTEXT        IDC_EDIT3,96,17,75,14,ES_AUTOHSCROLL
    LTEXT           "자동차 등록번호",IDC_STATIC,8,21,52,8
    PUSHBUTTON      "파일 저장",IDC_BUTTON2,528,51,86,18
    EDITTEXT        IDC_EDIT4,308,34,75,14,ES_AUTOHSCROLL
    LTEXT           "운송사업자 등록번호",IDC_STATIC,220,35,74,8
    EDITTEXT        IDC_EDIT5,308,51,75,14,ES_AUTOHSCROLL
    LTEXT           "운전자 코드",IDC_STATIC,220,51,52,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,87,607,328
    PUSHBUTTON      "DTG&&EMS 파일 읽기",IDC_BUTTON3,432,28,86,19
    CONTROL         "DTG",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,22,74,30,10
    CONTROL         "EMS",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,63,74,31,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,87,607,328
    COMBOBOX        IDC_COMBO3,432,12,87,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "EVENT파일 읽기",IDC_BUTTON4,432,51,86,19
    PUSHBUTTON      "등록된 차량선택",IDC_BUTTON5,528,7,86,20
END

IDD_INSERTBUS_DLG DIALOGEX 0, 0, 216, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차량정보 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,159,110,50,14
    EDITTEXT        IDC_EDIT1,88,7,120,14,ES_AUTOHSCROLL
    LTEXT           "자동차등록번호",IDC_STATIC,7,11,57,8
    EDITTEXT        IDC_EDIT2,88,26,120,14,ES_AUTOHSCROLL
    LTEXT           "차대번호",IDC_STATIC,7,30,33,8
    EDITTEXT        IDC_EDIT6,88,45,120,14,ES_AUTOHSCROLL
    LTEXT           "운행기록장치모델",IDC_STATIC,7,49,65,8
    EDITTEXT        IDC_EDIT7,88,64,120,14,ES_AUTOHSCROLL
    LTEXT           "운송업자번호",IDC_STATIC,7,68,49,8
    COMBOBOX        IDC_COMBO2,88,83,120,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "자동차 유형",IDC_STATIC,7,87,43,8
    PUSHBUTTON      "추가",IDC_BUTTON1,104,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DataLoder.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "DataLoder.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DATALODER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_INSERTBUS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "DataLoder 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DataLoder.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

